<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#e74c3c" >


    <ImageView
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="125dp"
        android:background="@drawable/seamolec"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Password"
            android:letterSpacing="0.0025"
            android:textColor="#fff"
            android:textSize="16dp"
            android:gravity="center"
            android:padding="15dp"
            android:background="#c0392b"
            android:layout_alignParentBottom="true"/>

        <LinearLayout
            android:layout_above="@id/buttonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"

                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_lock"/>

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="new password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.0025"
                    android:textColorHint="#7000"
                    android:textSize="16dp"
                    android:textColor="#7000"
                    android:background="#00000000"
                    android:padding="15dp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="eBlu SEAMOLEC"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
